<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Zealand</title>
  <style>
    /*reset*/
    *{
      margin: 10px; box-sizing: border-box;
      ul,ol,li{list-style: none; margin: 10px; padding: 0;}
    }

    #trip{
      width: 1400px;
      height: 900px;
      margin: 0;
      border: 3px solid rgb(147, 149, 171);
      flex-direction: row;
      

    }

  
    #trip>a >.box{
      width: 415px; height: 350px; 
      float: left; margin: 20px 20px;
      padding: 0%; border: 1px solid #8d9ea9;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
    } 
  
   
    #trip >a>.box:hover{
      box-shadow: gray;
    }
    #trip>h3{font-size: xx-large; color: gray; text-align: center;}
    #trip>a>.box>img{
      width: 390px; height: 250px;
    }
    #trip> a >.box> h4 {font-size: 20px; color: rgb(22, 27, 120); text-indent: 5px;}
    #trip> p {font-size: 1px; color: rgb(53, 60, 189); text-align: center;}



  </style>
</head>
<body>
  <div id="trip">
    <h3>New Zealand</h3>

    <p>각지역을 알아보아요</p>

    <a href="#">
      <div class="box">
        <img src="https://github.com/zerosblue/nz/blob/main/Nelson.jpeg" alt="nz">
        <h4>넬슨</h4>
        <p>타우나 비치와 햇빛의 도시</p>
      </div>
    </a>
    <a href="#">
      <div class="box">
        <img src="/third/Kaikoura.jpeg"
        alt="nz">
        <h4>카이코우라</h4>
        <p>흰수염 고래를 볼수있는곳</p>
      </div>
    </a>
    <a href="#">
      <div class="box">
        <img src="/third/Hookervalley.jpeg"
        alt="nz">
        <h4>크라이스트처치</h4>
        <p>남섬 최대의 도시</p>
      </div>
    </a>
    <a href="#">
      <div class="box">
        <img src="/third/Tekapo.jpeg"
        alt="nz">
        <h4>테카포호수</h4>
        <p>남반구의 알프스</p>
      </div>
    </a>
    <a href="#">
      <div class="box">
        <img src="/third/Queenstown.jpeg"
        alt="nz">
        <h4>퀸스타운</h4>
        <p>액티비티의 도시</p>
      </div>
    </a>
    <a href="#">
      <div class="box">
        <img src="/third/Queenstown.jpeg"
        alt="nz">
        <h4>밀퍼드 사운드</h4>
        <p>자연이 만들어낸 최고의 선물</p>
      </div>
    </a>

    



  </div>
</body>
</html>